[33mcommit b5bcd4a7ad494632e83f0a0d371fba69fe4b66fe[m[33m ([m[1;36mHEAD -> [m[1;32mdevelope[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Daniel Lopez <dlopezre95@gmail.com>
Date:   Tue Nov 2 21:05:12 2021 +0100

    js added

[33mcommit d3db9c9fa65f47b92264f0b4def1173f79132415[m
Author: Daniel Lopez <dlopezre95@gmail.com>
Date:   Tue Nov 2 20:59:25 2021 +0100

    JS & CSS added

[33mcommit 1d14d93ea3caf198c700756c27fc7d5513c8d729[m
Author: Daniel Lopez <dlopezre95@gmail.com>
Date:   Tue Nov 2 20:43:49 2021 +0100

    main.html added
